<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Jose Antonio Cid Montero</h1>
    <ul>
        <li>joseantoniocid.programmer@gmail.com</li>
        <li>+34655533600</li>
        <li><a href="https://www.linkedin.com/in/jacid/">Linkedin</a></li>
    </ul>
    <h2>Summary</h2>
    <hr>
    <p>What I love the most in software engineering is the ever-present opportunity for continuous learning. Every day in this field brings forth 
        different challenges, each one offering a chance to explore new horizons and push the boundaries of my knowledge. Whether it's diving into 
        cutting-edge technologies, mastering novel programming languages, or delving into complex algorithms, there is always something new to 
        explore and discover. 
    </p>
    <p>
        As a software engineer, I am continuously exposed to emerging trends, frameworks, and methodologies. Embracing these advancements not 
        only keeps me at the forefront of the industry but also opens up possibilities for creating innovative and transformative solutions.
    </p>
    <p>
        Working in teams exposes me to diverse perspectives and approaches, sparking insightful discussions and fostering a culture of shared 
        knowledge. Learning from the experiences of my peers and mentors enriches my own understanding and expands my skillset.
    </p>
    <h2>Studies</h2>
    <hr>
    <h3>Master in videogames development</h3>
    <a href="./projects.html">Universitat Pompeu Fabra • Barcelona • 2013 - 2014</a>
    <h3>Computer science degree</h3>
    <p> Universitat de Barcelona • Barcelona • 2010 - 2013</p>
    <h2>Experience</h2>
    <hr>
    <h3>Backend developer</h3>
    <h4>Seidor Opentrends | June 2019 - Present, Barcelona</h4>
    <ul>
        <li>
            Develop webapss based on Microservices infrastructure
        </li>
        <li>
            Collect data from various analyzers using communication protocols, ensuring seamless integration and data retrieval. (HL7, API REST, 
            ASTM).
        </li>
        <li>
            Implement data storage and synchronization mechanisms to securely send data to the cloud for further analysis and long-term storage. 
        </li>
        <li>
            Collaborate closely with cross-functional teams, including frontend developers, data scientists, and cloud engineers, to ensure smooth end
            to-end functionality. 
        </li>
        <li>
            Create and maintain unit tests to validate the integrity and accuracy of the backend code, ensuring the reliability of the application. 
        </li>
        <li>
            Facilitate internationalization (i18n) of the web application, enabling localization and multilingual support for a global user base. 
        </li>
        <li>
            Proactively handle the maintenance and updates of the backend infrastructure, addressing bugs, improving performance, and enhancing 
            overall system efficiency
        </li>
    </ul>
    <h3>Middle Java Software developer</h3>
    <h4>S4Gaming February | 2018 - May 2019</h4>
    <ul>
        <li>
            Collaborated with a multidisciplinary team of designers, artists, and sound engineers to integrate game elements seamlessly into the 
            recreative machines. 
        </li>
        <li>
            Adhered to project timelines and milestones, delivering high-quality video games on schedule
        </li>
    </ul>
    <h3>C++ junior developer</h3>
    <h4>Digital Legends | January 2015 - February 2017</h4>
    <ul>
        <li>
            Designed and constructed GUI components, ensuring an intuitive and seamless user experience on both iOS and Android devices.  
        </li>
        <li>
            Collaborated closely with the design team to translate design concepts into interactive and functional elements in the game.
        </li>
        <li>
            Actively participated in code reviews and brainstorming sessions, contributing ideas and improvements for the overall game development.
        </li>
        <li>
            Maintained clear communication with the development team, ensuring consistency between the GUI and other game functionalities.
        </li>
        <li>
            Contributed to the game release cycle, ensuring that deadlines were met and the final product met quality standards.
        </li>
    </ul>
    <h3>Java Junior developer</h3>
    <h4>T-systems Iberia | Computer degree practice | January 2013 - August 2013</h4>
    <ul>
        <li>
            Create a tool to automate database migration, significantly reducing the potential for human errors during the migration process.
        </li>
    </ul>
    <footer>
        <p>© 2024 Jose Antonio Cid Montero</p>
    </footer>
</body>
</html>